<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warren Fajardo Site</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="my picture.jpg" alt="my profile pic"></td>
            <td><h1>Warren A. Fajardo</h1>
                <p><em><strong>BS Electronics Engineering graduate from
                    <a href="https://slsu.edu.ph/">SLSU</a></strong></em>
                </p>
                <p>I am a Engineering fresh graduate from the province of Quezon.
                    <br> I love both hardware and software Technologies
                    <br> And I love coffee.
                </p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade="">
    <h3>My Contact Details</h3>
        <p>Atimonan Quezon Philippines</p>
        <p>warren.fajard30@gmail.com</p>
        <p>09480877211</p>
        <a href="Contacts.html">More</a>
    <hr size="3" noshade="">
    <h3><strong>Education</strong></h3>
    <ul>
        <li>SOUTHERN LUZON STATE UNIVERSITY
            <ul>
                <li>Lucban, Quezon</li>
                <li>Bachelor of Science in Electronics Engineering</li>
                <li>2015 - 2020</li>
            </ul>

        </li>
        <li>ATIMONAN NATIONAL COMPREHENSICE HIGHSCHOOL<br>
            <ul>
                <li>Atimonan Quezon</li>
                <li>Special Science Class First Batch</li>
                <li>2011 - 2015</li>
            </ul>
        </li>
    </ul>
    <hr size="3" noshade="">
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JUNE–JULY 2019 </td>
                <td>Titor Works CCTV Enterprise
                    <br>Field Technician
                </td>
        </tbody>
    </table>
    <hr size="3" noshade="">
    <h3><strong>Skills</strong></h3>
     <table>
        <tbody>

            <tr>
                <td>Network fundamentals</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CCTV technology</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td><a href="Skills.html">More</a></td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade="">
    <h3><strong>My Hobbies</strong></h3>
    <ol>
        <li>Watching Movies</li>
        <li>Watching Anime</li>
        <li>Reading Manga</li>
        <li>Portrait Drawing</li>
        <li>Playing Guitar and Ukulele</li>
        <li>Playing basketball</li>
        <li>Cycling</li>
        <li>Codding</li>
    </ol>
</body>
</html>