<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warren Skills</title>
</head>
<body>
<h3><a href="index.html">Home</a></h3>
<h3>Skills</h3>
    <table cellspacing="5">
        <tbody>
            <tr>
                <td>Network fundamentals</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>JSON</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Wireless</td>
                <td>⭐⭐⭐⭐</td>
                <td>CSV</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>IP addressing and Subnetting</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Python Sending SMTP</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Routing and switching</td>
                <td>⭐⭐⭐⭐⭐</td>
                <td>Python Sending SMS</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
             <tr>
                <td>Security</td>
                <td>⭐⭐⭐⭐</td>
                 <td>Python Tkinter and Turtle module</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>⭐⭐⭐</td>
                <td>Virtual Machines</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Sensor based programming</td>
                <td>⭐⭐⭐</td>
                <td>Windows</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>⭐⭐⭐⭐</td>
                <td>Linux Ubuntu</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Object Oriented Programming</td>
                <td>⭐⭐⭐⭐</td>
                <td>Kali Linux</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>REST API</td>
                <td>⭐⭐⭐⭐</td>
                <td>CCTV technology</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </tbody>
    </table>
</body>
</html>